[loggers]
keys=root,botLogger,downloaderLogger,serviceLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root

[logger_botLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=bot
propagate=0

[logger_downloaderLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=bot.downloader
propagate=0

[logger_serviceLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=bot.services
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('bot.log', 'a', 5242880, 3)  # 5MB max size, 3 backup files

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S